# Locators_Css_XPath

./: pom.xml
src/test/java/Day_26_Browser_interactions/: WindowsTest.java
src/test/java/Day_28/: ActionsTest.java  BaseTest.java  ExpectedConditionsTest.java  FileUploadTest.java  JavaScriptExecutorTest.java
src/test/java/Day_29/: IFramesHomeworkTest.java  TablesHomeworkTest.java  TablesTest.java
src/test/java/Day_30_HW_Review/: WindowsManagingHomeworkTest.java  windowsManagingHomeworkTestZola.java
src/test/java/Day_31_Properties File_Driver Class/: Singleton.java
src/test/java/Day_31_Properties File_Driver Class/configTests/: LoginTest.java  TestBase.java
src/test/java/Day_31_Properties File_Driver Class/singletonTest/: SingletonTest.java  SingletonTest2.java
src/test/java/Day_31_Properties File_Driver Class/utils/: ConfigurationReader.java  DriverFactory.java
src/test/java/com.example/: BaseTest.java  LocatorsTest.java  WebElementExtraLessonTest.java  WebElementExtraTest.java
